plugins {
    id 'java'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = 'io.github.phantomloader'
    version = '0.1'

    java {
        toolchain {
            JavaLanguageVersion.of(17)
        }
    }

    jar {
        manifest {
            attributes([
                    "Specification-Title": rootProject.name,
                    "Specification-Vendor": 'HexagonNico',
                    "Specification-Version": project.version,
                    "Implementation-Title": project.name,
                    "Implementation-Version": project.jar.archiveVersion,
                    "Implementation-Vendor": 'HexagonNico',
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
            ])
        }
    }

    publishing {
        publications {
            register('mavenJava', MavenPublication) {
                artifact jar
            }
        }
        repositories {
            maven {
                url "file://${project.projectDir}/mcmodsrepo"
            }
        }
    }
}

base {
    archivesName = 'example'
}

minecraft {
    version minecraftVersion
}

repositories {
    flatDir {
        dirs './libs/'
    }
}

dependencies {
    compileOnly 'org.spongepowered:mixin:0.8.5'
    implementation "io.github.phantomloader:library:${phantomVersion}"
}
