# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
minecraftVersion=1.20.1
phantomVersion=20.1.3
forgeVersion=47.2.0
fabricVersion=0.15.3
fabricApiVersion=0.91.0

# Mod id (required)
modId=example
# Mod version (required)
modVersion=1.0
# Display name of the mod (optional, defaults to "Unnamed")
modName=ExampleMod
# License for the mod (optional, defaults to "All rights reserved")
modLicense=CC BY-NC-ND 4.0
# The generated classes will be generated at 'io.github.phantomloader.example' (required)
modGroupId=io.github.phantomloader
# Comma-separated list of mod authors (optional)
modAuthors=HexagonNico, ExampleAuthor01
# Long description of the mod (optional)
modDescription=This is an example mod created with Phantom Loader
# Mod repository url (optional)
modSource=https://github.com/PhantomLoader/ExampleMod
# Mod home page (optional, defaults to the source url)
modUrl=https://example.com
# Mod issue tracker (optional, defaults to the source url)
modIssues=https://github.com/PhantomLoader/ExampleMod/issues
# Mod mixin file (required for mixins to work in fabric)
modMixin=mixin.example.json