# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies versions
minecraftVersion=1.20.1
phantomVersion=0.1
forgeVersion=47.2.0
fabricVersion=0.14.23
fabricApiVersion=0.90.4

# Mod properties
modId=example
modVersion=1.0
modName=ExampleMod
modLicense=CC BY-NC-ND 4.0
modGroupId=io.github.phantomloader
modAuthors=HexagonNico, ExampleAuthor01
modDescription=This is an example mod created with Phantom Loader
modUrl=https://example.com
modSource=https://github.com/PhantomLoader/ExampleMod
